# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GKE Node Pool Template
  description: Creates node pools in target GKE cluster.
  version: 0.1

properties:
  cluster-name:
    type: string
    description: Name of target GKE cluster.

  huge-tpu:
    type: boolean
    defualt: true
    description: Whether to include a pool of very large GCE machines to interact with TPUs.
